{
  "routes": [
    {
      "src": "/",
      "dest": "https://play.geforcenow.com/"
    },
    {
      "src": "/mall/",
      "dest": "https://play.geforcenow.com/mall/"
    },
    {
      "src": "/(.*)",
      "dest": "https://play.geforcenow.com$1"
    }
  ]
}
